language: python
python:
  - "2.6"
  - "2.7"

services:
  - mongodb
#  - postgres

before_install:
  - "python manage.py scrapyd"

# command to install dependencies
install:
  - "pip install -r requirements/production.txt"
  - "pip install -r requirements/test.txt"

# command to run tests
script: python manage.py test --settings=webometrics.settings.test
