language: python

python:
  - "2.7"

services:
  - mongodb
#  - postgres

install:
  - "pip install -r requirements/test.txt"

before_script:
  - "python manage.py crawl_server &"
  - sleep 3 # give scrapyd some time to start
  - "python manage.py crawler deploy"

script: ./test.sh
