language: python
python:
  - "2.7"

services:
  - mongodb
#  - postgres

# command to install dependencies
install:
  - "pip install -r requirements/production.txt"
  - "pip install -r requirements/test.txt"

before_script:
  - "python manage.py scrapyd &"
  - "python manage.py scrapy deploy"

# command to run tests
script: python manage.py test --settings=webometrics.settings.test
