language: python
python:
  - "2.7"

services:
  - mongodb
#  - postgres

install:
  - "pip install -r requirements/production.txt"
  - "pip install -r requirements/test.txt"

before_script:
  - "python manage.py scrapyd &"
  - sleep 3 # give scrapyd some time to start
  - "python manage.py scrapy deploy"

script: ./test.sh
