# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = johnnywalker.settings

[deploy:webometrics]
url = http://localhost:6880/
project = johnnywalker
